<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            background-color: rgb(53, 53, 62);
            }
        #input {  
            width: 50%;
            height: 200px;
            padding: 10x 10px;
            row-gap: 10px;
        }
        .title{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: initial;
            font-size: 100px;
            color: rgba(251, 255, 255, 0.705);
        }
        .description{
            text-align:center;
            color: rgba(255, 255, 255, 0.805);
        }
        p{
            font-size: 25px;
            color: rgba(251, 255, 255, 0.705);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        .hello{
            text-align: center;
        }
        textarea{
            background-color:rgba(251, 255, 255, 0.705) ;
            text-decoration: none;
            padding: 10x 10px;
            border: 3px solid;
            border-color: rgb(53,53,62);
            font-size: 15px;
        }
        textarea:focus{
            outline: none !important;
            border:3px solid rgb(56, 140, 208);
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: rgb(238, 255, 2); 
        
            margin: 8px 2px;
            padding: 10px 20px;
            border:none;
            border-radius: 100px;
        
            cursor:rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #answer{
            background-color:rgba(251, 255, 255, 0.705) ;
            text-decoration: none;
            padding: 10x 10px;
            border: 3px solid;
            border-color: rgb(53,53,62);
            font-size: 15px;
            width: 50%;
            height: 300px;

        }
    </style>



        <title>
            Question.ME
        </title>
    <h1 class="title">
        The Ancient Well of Questions
    </h1>
    </head>
    <body class = "description">
        <p>Welcome to the Well of wonders!
        <br>Come in, throw a study note, see where it takes you...
        <br> Be careful how you play around with this Question Well...
       </p>
    </body>
    <body class="hello">
         
        <textarea form ="testformid" name="taname" id="input" cols="35" wrap="soft" placeholder="Input text here..."></textarea>
        <form method="post" id="testformid">
            <input type="submit" value="Submit" /> </form>
    </body> 



    <body>
    
    <p>Generated questions:</p>
    <textarea id="answer" cols="35" wrap="soft" readonly>
        {{ empty }}
        {{processed_text}}
    </textarea>
    </body> 

</html>



